{
  "name": "silverstripe-event-manager",
  "version": "1.0.0",
  "description": "An event management interface for SilverStripe CMS",
  "main": "./src/main.js",
  "scripts": {
    "build": "gulp",
    "build:watch": "gulp watch",
    "test": "jest --coverage"
  },
  "keywords": [
    "SilverStripe",
    "ReactJS"
  ],
  "engines": {
    "node": "^4.0.0"
  },
  "devDependencies": {
    "babel-jest": "^5.3.0",
    "babelify": "^6.3.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "jest-cli": "^0.5.10",
    "jquery": "^2.1.4",
    "react": "^0.13.0",
    "semver": "^5.0.3",
    "vinyl-source-stream": "^1.1.0"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testDirectoryName": "tests/javascript",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ],
    "bail": true
  }
}